// key는 같은 음식 종류 중 가장 낮은 단계로
// verylike => key는 like로, value는 verylike
// like와 hate는 key + value
export const foodFamilyMap = {
    // 1단계
    "딸기 케이크": ["와앙 딸기 케이크", "에심당 딸기 케이크"],
    "캬라멜 팝콘": ["엘플릭스 캬라멜 팝콘", "파팝! 캬라멜 팝콘"],
    "캔 사료": ["고급 캔 사료", "VIP 캔 사료"],
    "우주식량": ["ANSA 우주식량", "우주 차원 식량"],
    "꿀단지": ["꿀꿀단지", "꿀꿀꿀단지"],
    "계피맛 알사탕": ["계피맛 건강 알사탕", "홍삼맛 건강 알사탕"],
    "용족 사탕": ["용족 세공 사탕", "용감한 사탕"],
    "UFC 당근 튀김": ["UFC 야채 튀김", "UFC 모둠 튀김"],
    "마시멜로 마카롱": ["저당 마시멜로 마카롱", "빵실 마시멜로 마카롱"],

    // 2
    "크림 브륄레": ["소프트 크림 브륄레", "솔티 크림 브륄레"],
    "매듭 빵": ["하트 매듭 빵", "3단 매듭 빵"],
    "레몬차": ["유기농 레몬차", "스파클링 레몬차"],
    "한입초 쌈": ["두입초 쌈", "세입초 쌈"],
    "공기 커틀릿": ["수소 커틀릿", "질소 커틀릿"],
    "금탕후루": ["백금탕후루", "보석 탕후루"],
    "코코넛 솔잎죽": ["코코넛 만능 녹즙", "코코넛 산뜻 녹즙"],

    // 3
    "따뜻한 아이스 아메리카노": ["뜨거운 냉동 아메리카노", "앗뜨거 앗차거 아메리카노"],
    "허니갈릭 살몬": ["로얄 허니갈릭 살몬", "스페셜 허니갈릭 살몬"],
    "해초 샐러드": ["해초 포케", "해초 도시락"],
    "호박 스프": ["호박 스튜", "호박죽"],
    "석류석 열매": ["석류석 화채", "석류석 빙수"],
    "미숫가루": ["927곡 미숫가루", "얼음 가득 미숫가루"],

    // 4
    "민트 초코 아이스크림": ["트리플 민트 초코 아이스크림"],
    "만화 고기 구이": ["해적 만화 고기 구이"],
    "비밀의 포도주스": ["1급 비밀의 포도주스"],
    "멜론 보코치니": ["머스크 멜론 보코치니"],
    "유령 푸딩": ["악령 푸딩"],
    "보석 타르트": ["보물 타르트"],
    "쌀밥 한 공기": ["찹쌀밥 한 공기"],
    "초콜릿 아이스크림": ["딥다크 초콜릿 아이스크림"]
};