const foodGradeList = [5, 4, 3, 2, 1, 0];

const foodGrade = {}; // 등급 내 음식 목록
const foodBonus = {}; // 음식이 제공하는 친밀도

foodGrade[5] = ["트리플 민트 초코 아이스크림", "해적 만화 고기 구이", "머스크 멜론 보코치니", "보물 타르트", "1급 비밀의 포도주스",
    "찹쌀밥 한 공기", "악령 푸딩", "딥다크 초콜릿 아이스크림"]
foodGrade[4] = ["초콜릿 아이스크림", "만화 고기 구이", "비밀의 포도주스", "멜론 보코치니", "유령 푸딩", "보석 타르트", "민트 초코 아이스크림",
    "쌀밥 한 공기", "뜨거운 냉동 아메리카노", "927곡 미숫가루", "석류석 화채", "해초 포케", "로얄 허니갈릭 살몬", "호박 스튜"];
foodGrade[3] = ["허니갈릭 살몬", "따뜻한 아이스 아메리카노", "해초 샐러드", "호박 스프", "석류석 열매", "미숫가루", "수소 커틀릿",
    "백금탕후루", "유기농 레몬차", "하트 매듭 빵", "코코넛 만능 녹즙", "소프트 크림 브륄레", "두입초 쌈"];
foodGrade[2] = ["크림 브륄레", "매듭 빵", "레몬차", "한입초 쌈", "공기 커틀릿", "금탕후루", "코코넛 솔잎죽", "UFC 야채 튀김", "계피맛 건강 알사탕",
    "꿀꿀단지", "와앙 딸기 케이크", "저당 마시멜로 마카롱", "용족 세공 사탕", "ANSA 우주식량", "고급 캔 사료",
    "엘플릭스 캬라멜 팝콘"];
foodGrade[1] = ["딸기 케이크", "캬라멜 팝콘", "캔 사료", "우주식량", "꿀단지", "계피맛 알사탕", "용족 사탕", "UFC 당근 튀김", "마시멜로 마카롱"];
// 이벤트음식
foodGrade[0] = ["새콤비타F", "얌얌비타C", "송편", "부쉬 드 노엘", "아몬드 로쉐", "떡국", "에심당 뽈사탕"];

foodBonus[5] = {
    verylike: '+101~103',
    like: '+86~88',
    soso: '+61~63',
    hate: '+36~38'
}
foodBonus[4] = {
    verylike: '+83~85',
    like: '+71~73',
    soso: '+51~53',
    hate: '+31~33'
}
foodBonus[3] = {
    verylike: '+65~67',
    like: '+56~58',
    soso: '+41~43',
    hate: '+26~28'
}
foodBonus[2] = {
    verylike: '+47~49',
    like: '+41~43',
    soso: '+31~33',
    hate: '+21~23'
}
foodBonus[1] = {
    verylike: '+29~31',
    like: '+26~28',
    soso: '+21~23',
    hate: '+16~18'
}

export { foodGrade, foodGradeList, foodBonus }